<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:buttons="clr-namespace:AvaloniaFramework.Apresentacao.Buttons"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <StackPanel Height="1025" Width="1440">

            <!--  Exemplo da esquerda  -->
            <buttons:ButtonListExpander
                CompactPaneLength="0"
                DisplayMode="CompactInline"
                FlowDirection="LeftToRight"
                Height="512"
                IsPaneOpen="False"
                OpenPaneLength="320"
                PanePlacement="Left"
                VButtonHeight="50"
                VButtonHorizontalAlignment="Left"
                VButtonIcon="{DynamicResource chevronRight}"
                VButtonIconForeground="Black"
                VButtonIconForegroundOpened="Black"
                VButtonIconHeight="12"
                VButtonIconOpened="{DynamicResource chevronLeft}"
                VButtonIconWidth="12"
                VButtonNormalBackground="Red"
                VButtonPointeroverBackground="Blue"
                VButtonPressedBackground="Blue"
                VButtonWidth="50"
                Width="1440">
                <buttons:ButtonListExpander.Pane>
                    <TextBlock Text="asdasd" />
                </buttons:ButtonListExpander.Pane>
                <buttons:ButtonListExpander.Content>
                    <Panel Background="Aquamarine" />
                </buttons:ButtonListExpander.Content>
            </buttons:ButtonListExpander>

            <!--  Borda separatoria da tela  -->
            <Border
                Background="Red"
                Height="1"
                HorizontalAlignment="Stretch" />

            <!--  Exemplo da direita  -->
            <buttons:ButtonListExpander
                CompactPaneLength="0"
                DisplayMode="CompactInline"
                Height="512"
                IsPaneOpen="False"
                OpenPaneLength="320"
                PanePlacement="Right"
                VButtonHeight="50"
                VButtonHorizontalAlignment="Right"
                VButtonIcon="{DynamicResource chevronLeft}"
                VButtonIconForeground="Black"
                VButtonIconForegroundOpened="Black"
                VButtonIconHeight="12"
                VButtonIconOpened="{DynamicResource chevronRight}"
                VButtonIconWidth="12"
                VButtonNormalBackground="Red"
                VButtonPointeroverBackground="Blue"
                VButtonPressedBackground="Blue"
                VButtonWidth="50"
                Width="1440">
                <buttons:ButtonListExpander.Pane>
                    <TextBlock Text="asdasd" />
                </buttons:ButtonListExpander.Pane>
                <buttons:ButtonListExpander.Content>
                    <Panel Background="Aquamarine" />
                </buttons:ButtonListExpander.Content>
            </buttons:ButtonListExpander>
        </StackPanel>
    </Design.PreviewWith>

    <Styles.Resources>
        <StreamGeometry x:Key="chevronLeft">M8.24219 20.9883L24.0859 36.9258C25.3047 38.0508 25.3047 40.0195 24.0859 41.1445C23.5234 41.707 22.7734 41.9883 22.0234 41.9883C21.1797 41.9883 20.4297 41.707 19.8672 41.1445L1.86719 23.1445C0.648438 22.0195 0.648438 20.0508 1.86719 18.9258L19.8672 0.925781C20.9922 -0.292969 22.9609 -0.292969 24.0859 0.925781C25.3047 2.05078 25.3047 4.01953 24.0859 5.14453L8.24219 20.9883ZM26.2422 20.9883L42.0859 36.9258C43.3047 38.0508 43.3047 40.0195 42.0859 41.1445C41.5234 41.707 40.7734 41.9883 40.0234 41.9883C39.1797 41.9883 38.4297 41.707 37.8672 41.1445L19.8672 23.1445C18.6484 22.0195 18.6484 20.0508 19.8672 18.9258L37.8672 0.925781C38.9922 -0.292969 40.9609 -0.292969 42.0859 0.925781C43.3047 2.05078 43.3047 4.01953 42.0859 5.14453L26.2422 20.9883Z</StreamGeometry>

        <StreamGeometry x:Key="chevronRight">M35.75781 20.9883L19.91406 36.9258C18.69531 38.0508 18.69531 40.0195 19.91406 41.1445C20.47656 41.707 21.22656 41.9883 21.97656 41.9883C22.82031 41.9883 23.57031 41.707 24.13281 41.1445L42.13281 23.1445C43.35156 22.0195 43.35156 20.0508 42.13281 18.9258L24.13281 0.925781C23.00781 -0.292969 21.03906 -0.292969 19.91406 0.925781C18.69531 2.05078 18.69531 4.01953 19.91406 5.14453L35.75781 20.9883ZM17.75781 20.9883L1.914062 36.9258C0.695312 38.0508 0.695312 40.0195 1.914062 41.1445C2.476562 41.707 3.226562 41.9883 3.976562 41.9883C4.820312 41.9883 5.570312 41.707 6.132812 41.1445L24.13281 23.1445C25.35156 22.0195 25.35156 20.0508 24.13281 18.9258L6.132812 0.925781C5.007812 -0.292969 3.039062 -0.292969 1.914062 0.925781C0.695312 2.05078 0.695312 4.01953 1.914062 5.14453L17.75781 20.9883Z</StreamGeometry>

    </Styles.Resources>

    <Style Selector="buttons|ButtonListExpander">
        <Setter Property="Template">
            <ControlTemplate>
                <SplitView
                    CompactPaneLength="{TemplateBinding CompactPaneLength}"
                    DisplayMode="{TemplateBinding DisplayMode}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    Height="{TemplateBinding Height}"
                    HorizontalAlignment="Stretch"
                    IsPaneOpen="{TemplateBinding IsPaneOpen}"
                    OpenPaneLength="{TemplateBinding OpenPaneLength}"
                    Pane="{TemplateBinding Pane}"
                    PanePlacement="{TemplateBinding PanePlacement}"
                    VerticalAlignment="Stretch"
                    Width="{TemplateBinding Width}"
                    x:Name="MainSplitView">

                    <SplitView.Content>
                        <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!--  Content stuff  -->
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                x:Name="PART_ContentPresenter" />

                            <!--  Expand button  -->
                            <Button
                                Background="{TemplateBinding VButtonNormalBackground}"
                                ClickMode="Release"
                                Height="{TemplateBinding VButtonHeight}"
                                HorizontalAlignment="{TemplateBinding VButtonHorizontalAlignment}"
                                Margin="{TemplateBinding VButtonMargin}"
                                VerticalAlignment="{TemplateBinding VButtonVerticalAlignment}"
                                Width="{TemplateBinding VButtonWidth}"
                                ZIndex="999"
                                x:Name="ExpandButton">
                                <PathIcon
                                    Background="Transparent"
                                    Data="{TemplateBinding VButtonIcon}"
                                    Foreground="{TemplateBinding VButtonIconForeground}"
                                    Height="{TemplateBinding VButtonIconHeight}"
                                    Width="{TemplateBinding VButtonIconWidth}"
                                    x:Name="Chevron" />
                            </Button>
                        </Panel>
                    </SplitView.Content>
                </SplitView>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ Button#ExpandButton:pressed">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{Binding VButtonPressedBackground, RelativeSource={RelativeSource AncestorType=buttons:ButtonListExpander}}" />
            </Style>

            <Style Selector="^ PathIcon#Chevron">
                <Setter Property="Data" Value="{Binding VButtonIconOpened, RelativeSource={RelativeSource AncestorType=buttons:ButtonListExpander}}" />
                <Setter Property="Foreground" Value="{Binding VButtonIconForegroundOpened, RelativeSource={RelativeSource AncestorType=buttons:ButtonListExpander}}" />
            </Style>
        </Style>

        <Style Selector="^ Button#ExpandButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Background" Value="{Binding VButtonPointeroverBackground, RelativeSource={RelativeSource AncestorType=buttons:ButtonListExpander}}" />
            </Style>
        </Style>

        <!--  ~1~  ToRigth Animacao abrir ToRight  @1@  -->
        <!-- <Style Selector="buttons|ButtonListExpander[ExpandDirection=ToRight][IsExpanded=true] /template/ DockPanel#PART_Grid"> -->
        <!--     <Style.Animations> -->
        <!--  <Animation  -->
        <!--  Easing="LinearEasing"  -->
        <!--  FillMode="Forward"  -->
        <!--  Duration="0:0:0">  -->
        <!--             <KeyFrame Cue="0%"> -->
        <!--                 <Setter Property="Width" Value="82" /> -->
        <!--             </KeyFrame> -->
        <!--             <KeyFrame Cue="100%"> -->
        <!--                 <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ButtonListExpander}}, Path=OpenLength}" /> -->
        <!--             </KeyFrame> -->
        <!--         </Animation> -->
        <!--     </Style.Animations> -->
        <!-- </Style> -->
        <!--    -->
        <!--  ~1~  ToRigth Animacao fechar ToRight  @1@  -->
        <!-- <Style Selector="buttons|ButtonListExpander[ExpandDirection=ToRight][IsExpanded=false] /template/ DockPanel#PART_Grid"> -->
        <!--     <Style.Animations> -->
        <!--  <Animation  -->
        <!--  Easing="LinearEasing"  -->
        <!--  FillMode="Forward"  -->
        <!--  Duration="0:0:0">  -->
        <!--             <KeyFrame Cue="0%"> -->
        <!--                 <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ButtonListExpander}}, Path=OpenLength}" /> -->
        <!--             </KeyFrame> -->
        <!--             <KeyFrame Cue="100%"> -->
        <!--                 <Setter Property="Width" Value="82" /> -->
        <!--             </KeyFrame> -->
        <!--         </Animation> -->
        <!--     </Style.Animations> -->
        <!-- </Style> -->
        <!--    -->
        <!--  ~1~  RotateTransform.Angle - abrir - ToRight  @1@  -->
        <!-- <Style Selector="buttons|ButtonListExpander[ExpandDirection=ToRight][IsExpanded=true] /template/ Path#PART_Icon"> -->
        <!--     <Style.Animations> -->
        <!--  <Animation  -->
        <!--  Easing="LinearEasing"  -->
        <!--  FillMode="Forward"  -->
        <!--  Duration="0:0:.2">  -->
        <!--             <KeyFrame Cue="0%"> -->
        <!--                 <Setter Property="RotateTransform.Angle" Value="0" /> -->
        <!--             </KeyFrame> -->
        <!--             <KeyFrame Cue="100%"> -->
        <!--                 <Setter Property="RotateTransform.Angle" Value="180" /> -->
        <!--             </KeyFrame> -->
        <!--         </Animation> -->
        <!--     </Style.Animations> -->
        <!-- </Style> -->
        <!--    -->
        <!--  ~1~  RotateTransform.Angle - fechar - ToRight  @1@  -->
        <!-- <Style Selector="buttons|ButtonListExpander[ExpandDirection=ToRight][IsExpanded=false] /template/ Path#PART_Icon"> -->
        <!--     <Style.Animations> -->
        <!--  <Animation  -->
        <!--  Easing="LinearEasing"  -->
        <!--  FillMode="Forward"  -->
        <!--  Duration="0:0:.2">  -->
        <!--             <KeyFrame Cue="0%"> -->
        <!--                 <Setter Property="RotateTransform.Angle" Value="180" /> -->
        <!--             </KeyFrame> -->
        <!--             <KeyFrame Cue="100%"> -->
        <!--                 <Setter Property="RotateTransform.Angle" Value="0" /> -->
        <!--             </KeyFrame> -->
        <!--         </Animation> -->
        <!--     </Style.Animations> -->
        <!-- </Style> -->
        <!--    -->
        <!--  ~1~  ToRigth Animacao abrir ToLeft  @1@  -->
        <!-- <Style Selector="buttons|ButtonListExpander[ExpandDirection=ToLeft][IsExpanded=true] /template/ DockPanel#PART_DockPanel"> -->
        <!--     <Style.Animations> -->
        <!--  <Animation  -->
        <!--  Easing="LinearEasing"  -->
        <!--  FillMode="Forward"  -->
        <!--  Duration="0:0:.3">  -->
        <!--             <KeyFrame Cue="0%"> -->
        <!--                 <Setter Property="Width" Value="82" /> -->
        <!--             </KeyFrame> -->
        <!--             <KeyFrame Cue="100%"> -->
        <!--                 <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ButtonListExpander}}, Path=OpenLength}" /> -->
        <!--             </KeyFrame> -->
        <!--         </Animation> -->
        <!--     </Style.Animations> -->
        <!-- </Style> -->
        <!--    -->
        <!--  ~1~  ToRigth Animacao fechar ToLeft  @1@  -->
        <!-- <Style Selector="buttons|ButtonListExpander[ExpandDirection=ToLeft][IsExpanded=false] /template/ DockPanel#PART_DockPanel"> -->
        <!--     <Style.Animations> -->
        <!--  <Animation  -->
        <!--  Easing="LinearEasing"  -->
        <!--  FillMode="Forward"  -->
        <!--  Duration="0:0:.2">  -->
        <!--             <KeyFrame Cue="0%"> -->
        <!--                 <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type buttons:ButtonListExpander}}, Path=OpenLength}" /> -->
        <!--             </KeyFrame> -->
        <!--             <KeyFrame Cue="100%"> -->
        <!--                 <Setter Property="Width" Value="82" /> -->
        <!--             </KeyFrame> -->
        <!--         </Animation> -->
        <!--     </Style.Animations> -->
        <!-- </Style> -->
        <!--    -->
        <!--  ~1~  RotateTransform.Angle - abrir - ToLeft  @1@  -->
        <!-- <Style Selector="buttons|ButtonListExpander[ExpandDirection=ToLeft][IsExpanded=true] /template/ Path#PART_Icon"> -->
        <!--     <Style.Animations> -->
        <!--  <Animation  -->
        <!--  Easing="LinearEasing"  -->
        <!--  FillMode="Forward"  -->
        <!--  Duration="0:0:.2">  -->
        <!--             <KeyFrame Cue="0%"> -->
        <!--                 <Setter Property="RotateTransform.Angle" Value="180" /> -->
        <!--             </KeyFrame> -->
        <!--             <KeyFrame Cue="100%"> -->
        <!--                 <Setter Property="RotateTransform.Angle" Value="0" /> -->
        <!--             </KeyFrame> -->
        <!--         </Animation> -->
        <!--     </Style.Animations> -->
        <!-- </Style> -->
        <!--    -->
        <!--  ~1~  RotateTransform.Angle - fechar - ToLeft  @1@  -->
        <!-- <Style Selector="buttons|ButtonListExpander[ExpandDirection=ToLeft][IsExpanded=false] /template/ Path#PART_Icon"> -->
        <!--     <Style.Animations> -->
        <!--  <Animation  -->
        <!--  Easing="LinearEasing"  -->
        <!--  FillMode="Forward"  -->
        <!--  Duration="0:0:.2">  -->
        <!--             <KeyFrame Cue="0%"> -->
        <!--                 <Setter Property="RotateTransform.Angle" Value="0" /> -->
        <!--             </KeyFrame> -->
        <!--             <KeyFrame Cue="100%"> -->
        <!--                 <Setter Property="RotateTransform.Angle" Value="180" /> -->
        <!--             </KeyFrame> -->
        <!--         </Animation> -->
        <!--     </Style.Animations> -->
        <!-- </Style> -->
    </Style>
</Styles>
