
<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:buttons="clr-namespace:AvaloniaFramework.Apresentacao.Buttons"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <buttons:CustomButton
            ButtonContent="LeftImageAndText"
            ButtonText="Tipos de Linhas"
            HorizontalAlignment="Left"
            ImageMargin="2"
            SourceImage="/Assets/verion.png"
            TextForeground="White"
            TextHorizontalAlignment="Left"
            TextSize="28"
            TextVerticalAlignment="Center"
            ToggleBorderThickness="0"
            ToggleButtonCornerRadius="0"
            TogglePadding="2"
            UncheckedBackground="#CC000000"
            VerticalAlignment="Stretch" />
    </Design.PreviewWith>

    <Styles.Resources>
        <StreamGeometry x:Key="default_icon">M7 12C7.55228 12 8 11.5523 8 11C8 10.4477 7.55228 10 7 10C6.44772 10 6 10.4477 6 11C6 11.5523 6.44772 12 7 12Z M11 11C11 11.5523 10.5523 12 10 12C9.44772 12 9 11.5523 9 11C9 10.4477 9.44772 10 10 10C10.5523 10 11 10.4477 11 11Z M13 12C13.5523 12 14 11.5523 14 11C14 10.4477 13.5523 10 13 10C12.4477 10 12 10.4477 12 11C12 11.5523 12.4477 12 13 12Z M3 5.5C3 4.11929 4.11929 3 5.5 3H14.5C15.8807 3 17 4.11929 17 5.5V14.5C17 15.8807 15.8807 17 14.5 17H5.5C4.11929 17 3 15.8807 3 14.5V5.5ZM5.5 4C4.67157 4 4 4.67157 4 5.5V14.5C4 15.3284 4.67157 16 5.5 16H14.5C15.3284 16 16 15.3284 16 14.5V7H9.5C8.67157 7 8 6.32843 8 5.5V4H5.5ZM16 5.5C16 4.67157 15.3284 4 14.5 4H9V5.5C9 5.77614 9.22386 6 9.5 6H16V5.5Z</StreamGeometry>
    </Styles.Resources>

    <!--  Icon  -->
    <Style Selector="buttons|CustomButton">
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <ToggleButton.Styles>
                        <Style Selector="ToggleButton:unchecked">
                            <Setter Property="Background" Value="{Binding UncheckedBackground, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}" />
                            <Setter Property="BorderBrush" Value="{Binding CbBorderBrushUnchecked, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Template>
                                        <PathIcon
                                            Data="{Binding UncheckedIcon, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            Foreground="{Binding IconForegroundUnchecked, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            Height="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            HorizontalAlignment="{Binding IconHorizontalAlignment, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            IsHitTestVisible="False"
                                            Margin="{Binding VerionIconMargin, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            VerticalAlignment="{Binding IconVerticalAlignment, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            Width="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}" />
                                    </Template>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                        </Style>
                        <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                            <Setter Property="Background" Value="{Binding CheckedBackground, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}" />
                            <Setter Property="BorderBrush" Value="{Binding CbBorderBrushChecked, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Template>
                                        <PathIcon
                                            Data="{Binding CheckedIcon, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            Foreground="{Binding IconForegroundChecked, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            Height="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            HorizontalAlignment="{Binding IconHorizontalAlignment, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            IsHitTestVisible="False"
                                            Margin="{Binding VerionIconMargin, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            VerticalAlignment="{Binding IconVerticalAlignment, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}"
                                            Width="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=buttons:CustomButton}}" />
                                    </Template>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Styles>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Icon with underline  -->
    <Style Selector="buttons|CustomButton[ButtonContent=Icon][ButtonEffect=Underline]">
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton
                    Background="{TemplateBinding UncheckedBackground}"
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <DockPanel IsHitTestVisible="False">
                        <Border
                            BorderBrush="{TemplateBinding UnderlineColor}"
                            BorderThickness="0,0,0,2"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Stretch"
                            IsHitTestVisible="False" />
                        <PathIcon
                            Data="{TemplateBinding TopIcon}"
                            Foreground="{TemplateBinding IconForegroundUnchecked}"
                            Height="{TemplateBinding IconHeight}"
                            HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding VerionIconMargin}"
                            VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                            Width="{TemplateBinding IconWidth}" />
                    </DockPanel>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Icon with dropShadowEffect  -->
    <Style Selector="buttons|CustomButton[ButtonContent=Icon][ButtonEffect=ContentDropShadow]">
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton
                    Background="{TemplateBinding UncheckedBackground}"
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        IsHitTestVisible="False"
                        Orientation="Vertical"
                        VerticalAlignment="Stretch">
                        <PathIcon
                            Data="{TemplateBinding TopIcon}"
                            Foreground="{TemplateBinding IconForegroundUnchecked}"
                            Height="{TemplateBinding IconHeight}"
                            HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding VerionIconMargin}"
                            VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                            Width="{TemplateBinding IconWidth}">
                            <PathIcon.Effect>
                                <DropShadowEffect
                                    Color="{Binding BottomDropshadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                    OffsetX="1"
                                    OffsetY="1.9" />
                            </PathIcon.Effect>
                        </PathIcon>
                        <PathIcon
                            Background="Transparent"
                            Data="{TemplateBinding TopIcon}"
                            Foreground="{TemplateBinding IconForegroundUnchecked}"
                            Height="{TemplateBinding IconHeight}"
                            HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding VerionIconMargin}"
                            VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                            Width="{TemplateBinding IconWidth}">
                            <PathIcon.Effect>
                                <DropShadowEffect
                                    Color="{Binding TopDropshadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                    OffsetX="1"
                                    OffsetY="1.9" />
                            </PathIcon.Effect>
                        </PathIcon>
                    </StackPanel>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Icon with dropShadowEffect and underline  -->
    <Style Selector="buttons|CustomButton[ButtonContent=Icon][ButtonEffect=UnderlineAndContentDropShadow]">
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton
                    Background="{TemplateBinding UncheckedBackground}"
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <DockPanel IsHitTestVisible="False">
                        <Border
                            BorderBrush="{TemplateBinding UnderlineColor}"
                            BorderThickness="0,0,0,2"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Stretch"
                            IsHitTestVisible="False" />
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            IsHitTestVisible="False"
                            Orientation="Vertical"
                            VerticalAlignment="Stretch">
                            <PathIcon
                                Data="{TemplateBinding TopIcon}"
                                Foreground="{TemplateBinding IconForegroundUnchecked}"
                                Height="{TemplateBinding IconHeight}"
                                HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                                IsHitTestVisible="False"
                                Margin="{TemplateBinding VerionIconMargin}"
                                VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                                Width="{TemplateBinding IconWidth}">
                                <PathIcon.Effect>
                                    <DropShadowEffect
                                        Color="{Binding BottomDropshadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                        OffsetX="1"
                                        OffsetY="1.9" />
                                </PathIcon.Effect>
                            </PathIcon>
                            <PathIcon
                                Background="Transparent"
                                Data="{TemplateBinding TopIcon}"
                                Foreground="{TemplateBinding IconForegroundUnchecked}"
                                Height="{TemplateBinding IconHeight}"
                                HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                                IsHitTestVisible="False"
                                Margin="{TemplateBinding VerionIconMargin}"
                                VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                                Width="{TemplateBinding IconWidth}">
                                <PathIcon.Effect>
                                    <DropShadowEffect
                                        Color="{Binding TopDropshadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                        OffsetX="1"
                                        OffsetY="1.9" />
                                </PathIcon.Effect>
                            </PathIcon>
                        </StackPanel>
                    </DockPanel>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Text  -->
    <Style Selector="buttons|CustomButton[ButtonContent=Text]">
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton
                    Background="{TemplateBinding UncheckedBackground}"
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <StackPanel
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsHitTestVisible="False"
                        Orientation="Horizontal"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <TextBlock
                            FontFamily="{TemplateBinding TextFontFamily}"
                            FontSize="{TemplateBinding TextSize}"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding TextForeground}"
                            HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding TextMargin}"
                            Text="{TemplateBinding ButtonText}"
                            TextWrapping="Wrap"
                            VerticalAlignment="{TemplateBinding TextVerticalAlignment}" />
                    </StackPanel>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  TopIconAndText  -->
    <Style Selector="buttons|CustomButton[ButtonContent=TopIconAndText]">
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton
                    Background="{TemplateBinding UncheckedBackground}"
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <StackPanel
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsHitTestVisible="False"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <PathIcon
                            Data="{TemplateBinding TopIcon}"
                            Foreground="{TemplateBinding IconForegroundUnchecked}"
                            Height="{TemplateBinding IconHeight}"
                            HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding VerionIconMargin}"
                            VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                            Width="{TemplateBinding IconWidth}" />
                        <TextBlock
                            FontFamily="{TemplateBinding TextFontFamily}"
                            FontSize="{TemplateBinding TextSize}"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding TextForeground}"
                            HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding TextMargin}"
                            Text="{TemplateBinding ButtonText}"
                            TextWrapping="Wrap"
                            VerticalAlignment="{TemplateBinding TextVerticalAlignment}" />
                    </StackPanel>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  LeftIconAndText  -->
    <Style Selector="buttons|CustomButton[ButtonContent=LeftIconAndText]">
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton
                    Background="{TemplateBinding UncheckedBackground}"
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <StackPanel
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsHitTestVisible="False"
                        Orientation="Horizontal"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <PathIcon
                            Data="{TemplateBinding LeftIcon}"
                            Foreground="{TemplateBinding IconForegroundUnchecked}"
                            Height="{TemplateBinding IconHeight}"
                            HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding VerionIconMargin}"
                            VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                            Width="{TemplateBinding IconWidth}" />
                        <TextBlock
                            FontFamily="{TemplateBinding TextFontFamily}"
                            FontSize="{TemplateBinding TextSize}"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding TextForeground}"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding TextMargin}"
                            Text="{TemplateBinding ButtonText}"
                            TextWrapping="Wrap"
                            VerticalAlignment="{TemplateBinding TextVerticalAlignment}" />
                    </StackPanel>
                    <ToggleButton.Styles>
                        <Style Selector="ToggleButton:unchecked">
                            <Setter Property="Background" Value="#000000CC" />
                            <Setter Property="BorderBrush" Value="#9DFDFF" />
                            <Setter Property="Foreground" Value="#9DFDFF" />
                        </Style>
                        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#000000CC" />
                            <Setter Property="BorderBrush" Value="#9DFDFF" />
                            <Setter Property="Foreground" Value="#9DFDFF" />
                        </Style>
                        <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                            <Setter Property="Background" Value="#CC263434" />
                            <Setter Property="BorderBrush" Value="#43B6DB" />
                            <Setter Property="Foreground" Value="#43B6DB" />
                        </Style>
                    </ToggleButton.Styles>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  RightIconAndText  -->
    <Style Selector="buttons|CustomButton[ButtonContent=RightIconAndText]">
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton
                    Background="{TemplateBinding UncheckedBackground}"
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <StackPanel
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsHitTestVisible="False"
                        Orientation="Horizontal"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <TextBlock
                            FontFamily="{TemplateBinding TextFontFamily}"
                            FontSize="{TemplateBinding TextSize}"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding TextForeground}"
                            HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding TextMargin}"
                            Text="{TemplateBinding ButtonText}"
                            TextWrapping="Wrap"
                            VerticalAlignment="{TemplateBinding TextVerticalAlignment}" />
                        <PathIcon
                            Data="{TemplateBinding RightIcon}"
                            Foreground="{TemplateBinding IconForegroundUnchecked}"
                            Height="{TemplateBinding IconHeight}"
                            HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding VerionIconMargin}"
                            VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                            Width="{TemplateBinding IconWidth}" />
                        <Image
                            Height="{TemplateBinding ImageHeight}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding ImageMargin}"
                            Source="{TemplateBinding SourceImage}"
                            Width="{TemplateBinding ImageWidth}" />
                    </StackPanel>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  LeftIconWithTextAndRightIcon  -->
    <Style Selector="buttons|CustomButton[ButtonContent=LeftIconAndTextAndRightIcon]">
        <Setter Property="Template">
            <ControlTemplate>
                <ToggleButton
                    Background="{TemplateBinding UncheckedBackground}"
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <StackPanel
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsHitTestVisible="False"
                        Orientation="Horizontal"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <PathIcon
                            Data="{TemplateBinding LeftIcon}"
                            Foreground="{TemplateBinding IconForegroundUnchecked}"
                            Height="{TemplateBinding IconHeight}"
                            HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding VerionIconMargin}"
                            VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                            Width="{TemplateBinding IconWidth}" />
                        <TextBlock
                            FontFamily="{TemplateBinding TextFontFamily}"
                            FontSize="{TemplateBinding TextSize}"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding TextForeground}"
                            HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding TextMargin}"
                            Text="{TemplateBinding ButtonText}"
                            TextWrapping="Wrap"
                            VerticalAlignment="{TemplateBinding TextVerticalAlignment}" />
                        <PathIcon
                            Data="{TemplateBinding RightIcon}"
                            Foreground="{TemplateBinding IconForegroundUnchecked}"
                            Height="{TemplateBinding IconHeight}"
                            HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding VerionIconMargin}"
                            VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                            Width="{TemplateBinding IconWidth}" />
                    </StackPanel>
                </ToggleButton>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  LeftIconAndText Button  -->
    <Style Selector="buttons|CustomButton[ButtonContent=LeftIconAndTextButton]">
        <Setter Property="Template">
            <ControlTemplate>
                <Button
                    Background="{TemplateBinding UncheckedBackground}"
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <StackPanel
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsHitTestVisible="False"
                        Margin="{TemplateBinding Padding}"
                        Orientation="Horizontal"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Image
                            Height="{TemplateBinding ImageHeight}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding ImageMargin}"
                            Source="{TemplateBinding SourceImage}"
                            Width="{TemplateBinding ImageWidth}" />
                        <PathIcon
                            Data="{TemplateBinding LeftIcon}"
                            Foreground="{TemplateBinding IconForegroundUnchecked}"
                            Height="{TemplateBinding IconHeight}"
                            HorizontalAlignment="{TemplateBinding IconHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding VerionIconMargin}"
                            VerticalAlignment="{TemplateBinding IconVerticalAlignment}"
                            Width="{TemplateBinding IconWidth}" />
                        <TextBlock
                            FontSize="{TemplateBinding TextSize}"
                            Foreground="{TemplateBinding TextForeground}"
                            HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding TextMargin}"
                            Text="{TemplateBinding ButtonText}"
                            TextWrapping="Wrap"
                            VerticalAlignment="{TemplateBinding TextVerticalAlignment}" />
                    </StackPanel>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  LeftImageAndText (Imagem com Texto)  -->
    <Style Selector="buttons|CustomButton[ButtonContent=LeftImageAndText]">
        <Setter Property="Template">
            <ControlTemplate>
                <Button
                    Background="{TemplateBinding UncheckedBackground}"
                    BorderThickness="{TemplateBinding ToggleBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{TemplateBinding ToggleButtonCornerRadius}"
                    HorizontalAlignment="{TemplateBinding ToggleHorizontalAlignment}"
                    Padding="{TemplateBinding TogglePadding}"
                    VerticalAlignment="{TemplateBinding ToggleVerticalAlignment}">
                    <StackPanel
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsHitTestVisible="False"
                        Margin="{TemplateBinding Padding}"
                        Orientation="Horizontal"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Image
                            Height="{TemplateBinding ImageHeight}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding ImageMargin}"
                            Source="{TemplateBinding SourceImage}"
                            Width="{TemplateBinding ImageWidth}" />
                        <TextBlock
                            FontSize="{TemplateBinding TextSize}"
                            Foreground="{TemplateBinding TextForeground}"
                            HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding TextMargin}"
                            Text="{TemplateBinding ButtonText}"
                            TextWrapping="Wrap"
                            VerticalAlignment="{TemplateBinding TextVerticalAlignment}" />
                    </StackPanel>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
