<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:inputs1="clr-namespace:AvaloniaFramework.Apresentacao.Buttons"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <Design.PreviewWith>
        <Grid
            Background="White"
            Height="500"
            RowDefinitions="*,*,*,*,*,*"
            Width="500">

            <inputs1:GroupButton
                GroupName="test"
                Height="100"
                HorizontalAlignment="Center"
                IsChecked="true"
                Margin="0"
                VCheckedBackground="Chartreuse"
                VCheckedBorderBrush="DarkGreen"
                VFontSize="24"
                VFontWeight="600"
                VIconNormalForeground="Azure"
                VIconOneHeight="24"
                VIconOneWidth="24"
                VNormalBackground="#5DE4FF"
                VNormalIconOne="{DynamicResource default_icon}"
                VPadding="0"
                VText="Lorem ipsum"
                VTextForeground="#000000"
                VTextHorizontalAlignment="Center"
                VTextVerticalAlignment="Center"
                VerticalAlignment="Center"
                Width="180" />
            <inputs1:GroupButton
                Grid.Row="1"
                GroupName="test"
                Height="100"
                HorizontalAlignment="Center"
                IsChecked="true"
                Margin="0"
                VCheckedBackground="Chartreuse"
                VCheckedBorderBrush="DarkGreen"
                VFontSize="24"
                VFontWeight="600"
                VNormalBackground="#5DE4FF"
                VPadding="0"
                VText="Lorem ipsum"
                VTextForeground="#000000"
                VTextHorizontalAlignment="Center"
                VTextVerticalAlignment="Center"
                VerticalAlignment="Center"
                Width="180" />
            <inputs1:GroupButton
                Grid.Row="2"
                GroupName="test"
                Height="100"
                HorizontalAlignment="Center"
                IsChecked="true"
                Margin="0"
                VCheckedBackground="Chartreuse"
                VCheckedBorderBrush="DarkGreen"
                VFontSize="24"
                VFontWeight="600"
                VNormalBackground="#5DE4FF"
                VPadding="0"
                VText="Lorem ipsum"
                VTextForeground="#000000"
                VTextHorizontalAlignment="Center"
                VTextVerticalAlignment="Center"
                VerticalAlignment="Center"
                Width="180" />
        </Grid>
    </Design.PreviewWith>

    <StreamGeometry x:Key="default_icon">M7 12C7.55228 12 8 11.5523 8 11C8 10.4477 7.55228 10 7 10C6.44772 10 6 10.4477 6 11C6 11.5523 6.44772 12 7 12Z M11 11C11 11.5523 10.5523 12 10 12C9.44772 12 9 11.5523 9 11C9 10.4477 9.44772 10 10 10C10.5523 10 11 10.4477 11 11Z M13 12C13.5523 12 14 11.5523 14 11C14 10.4477 13.5523 10 13 10C12.4477 10 12 10.4477 12 11C12 11.5523 12.4477 12 13 12Z M3 5.5C3 4.11929 4.11929 3 5.5 3H14.5C15.8807 3 17 4.11929 17 5.5V14.5C17 15.8807 15.8807 17 14.5 17H5.5C4.11929 17 3 15.8807 3 14.5V5.5ZM5.5 4C4.67157 4 4 4.67157 4 5.5V14.5C4 15.3284 4.67157 16 5.5 16H14.5C15.3284 16 16 15.3284 16 14.5V7H9.5C8.67157 7 8 6.32843 8 5.5V4H5.5ZM16 5.5C16 4.67157 15.3284 4 14.5 4H9V5.5C9 5.77614 9.22386 6 9.5 6H16V5.5Z</StreamGeometry>

    <ControlTheme TargetType="inputs1:GroupButton" x:Key="{x:Type inputs1:GroupButton}">
        <Setter Property="Command" Value="{Binding $self.Command}" />
        <Setter Property="CommandParameter" Value="{Binding $self.CommandParameter}" />
        <Setter Property="IsChecked" Value="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
        <Setter Property="GroupName" Value="{Binding GroupName, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
        <Setter Property="inputs1:GroupButton.Template">
            <ControlTemplate TargetType="RadioButton">
                <Border
                    Background="{TemplateBinding inputs1:GroupButton.VNormalBackground}"
                    BorderBrush="{TemplateBinding inputs1:GroupButton.VNormalBorderBrush}"
                    BorderThickness="{TemplateBinding inputs1:GroupButton.VBorderThickness}"
                    CornerRadius="{TemplateBinding inputs1:GroupButton.VCornerRadius}"
                    Height="{TemplateBinding Height}"
                    Name="RootBorder"
                    Padding="{TemplateBinding inputs1:GroupButton.VPadding}"
                    Width="{TemplateBinding Width}">
                    <Grid
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <PathIcon
                            Data="{TemplateBinding inputs1:GroupButton.VNormalIconOne}"
                            Foreground="{TemplateBinding inputs1:GroupButton.VIconNormalForeground}"
                            Height="{TemplateBinding inputs1:GroupButton.VIconOneHeight}"
                            HorizontalAlignment="{TemplateBinding inputs1:GroupButton.VIconOneHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding inputs1:GroupButton.VIconOneMargin}"
                            VerticalAlignment="{TemplateBinding inputs1:GroupButton.VIconOneVerticalAlignment}"
                            Width="{TemplateBinding inputs1:GroupButton.VIconOneWidth}"
                            x:Name="PART_IconOne" />
                        <Image
                            Height="{TemplateBinding inputs1:GroupButton.VImageOneHeight}"
                            HorizontalAlignment="{TemplateBinding inputs1:GroupButton.VImageOneHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding inputs1:GroupButton.VImageOneMargin}"
                            Source="{TemplateBinding inputs1:GroupButton.VNormalImageOne}"
                            VerticalAlignment="{TemplateBinding inputs1:GroupButton.VImageOneVerticalAlignment}"
                            Width="{TemplateBinding inputs1:GroupButton.VImageOneWidth}"
                            x:Name="PART_ImageOne" />
                        <TextBlock
                            FontFamily="Roboto"
                            FontSize="{TemplateBinding inputs1:GroupButton.VFontSize}"
                            FontWeight="{TemplateBinding inputs1:GroupButton.VFontWeight}"
                            Foreground="{TemplateBinding inputs1:GroupButton.VTextForeground}"
                            HorizontalAlignment="{TemplateBinding inputs1:GroupButton.VTextHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding inputs1:GroupButton.VTextMargin}"
                            Text="{TemplateBinding inputs1:GroupButton.VText}"
                            TextWrapping="Wrap"
                            VerticalAlignment="{TemplateBinding inputs1:GroupButton.VTextVerticalAlignment}"
                            x:Name="PART_MainText" />
                        <Image
                            Height="{TemplateBinding inputs1:GroupButton.VImageTwoHeight}"
                            HorizontalAlignment="{TemplateBinding inputs1:GroupButton.VImageTwoHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding inputs1:GroupButton.VImageTwoMargin}"
                            Source="{TemplateBinding inputs1:GroupButton.VNormalImageTwo}"
                            VerticalAlignment="{TemplateBinding inputs1:GroupButton.VImageTwoVerticalAlignment}"
                            Width="{TemplateBinding inputs1:GroupButton.VImageTwoWidth}"
                            x:Name="PART_ImageTwo" />
                        <PathIcon
                            Data="{TemplateBinding inputs1:GroupButton.VNormalIconTwo}"
                            Foreground="{TemplateBinding inputs1:GroupButton.VIconNormalForeground}"
                            Height="{TemplateBinding inputs1:GroupButton.VIconTwoHeight}"
                            HorizontalAlignment="{TemplateBinding inputs1:GroupButton.VIconTwoHorizontalAlignment}"
                            IsHitTestVisible="False"
                            Margin="{TemplateBinding inputs1:GroupButton.VIconTwoMargin}"
                            VerticalAlignment="{TemplateBinding inputs1:GroupButton.VIconTwoVerticalAlignment}"
                            Width="{TemplateBinding inputs1:GroupButton.VIconTwoWidth}"
                            x:Name="PART_IconTwo" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked /template/ Border#RootBorder">
            <Setter Property="Background" Value="{Binding VCheckedBackground, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
            <Setter Property="RenderTransform" Value="{Binding VRenderTransform, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
            <Setter Property="BorderBrush" Value="{Binding VCheckedBorderBrush, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{Binding VCheckedTextForeground, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
            </Style>
            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="{Binding VCheckedIconForeground, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
            </Style>
        </Style>

        <Style Selector="^:checked /template/ Image#PART_ImageOne">
            <Setter Property="Source" Value="{Binding VCheckedImageOne, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
        </Style>

        <Style Selector="^:checked /template/ Image#PART_ImageTwo">
            <Setter Property="Source" Value="{Binding VCheckedImageTwo, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#RootBorder">
            <Setter Property="Background" Value="{Binding VDisabledBackground, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
            <Setter Property="BorderBrush" Value="{Binding VDisabledBorderBrush, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{Binding VDisabledTextForeground, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
            </Style>
            <Style Selector="^ PathIcon">
                <Setter Property="Foreground" Value="{Binding VDisabledIconForeground, RelativeSource={RelativeSource AncestorType=inputs1:GroupButton}}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
