<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:buttons="clr-namespace:AvaloniaFramework.Apresentacao.Buttons"
    xmlns:converters="clr-namespace:AvaloniaFramework.Apresentacao.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <StreamGeometry x:Key="Mais">M32.5 16.25C32.5 17.6562 31.3281 18.8281 30 18.8281H18.75V30.0781C18.75 31.4062 17.5781 32.5 16.25 32.5C14.8438 32.5 13.75 31.4062 13.75 30.0781V18.8281H2.5C1.09375 18.8281 0 17.6562 0 16.25C0 14.9219 1.09375 13.8281 2.5 13.8281H13.75V2.57812C13.75 1.17188 14.8438 0 16.25 0C17.5781 0 18.75 1.17188 18.75 2.57812V13.8281H30C31.3281 13.75 32.5 14.9219 32.5 16.25Z</StreamGeometry>
        <StreamGeometry x:Key="Checked">M30 0C32.7344 0 35 2.26562 35 5V30C35 32.8125 32.7344 35 30 35H5C2.1875 35 0 32.8125 0 30V5C0 2.26562 2.1875 0 5 0H30ZM26.4844 14.0625C27.3438 13.2031 27.3438 11.875 26.4844 11.0156C25.625 10.1562 24.2969 10.1562 23.4375 11.0156L15 19.4531L11.4844 16.0156C10.625 15.1562 9.29688 15.1562 8.4375 16.0156C7.57812 16.875 7.57812 18.2031 8.4375 19.0625L13.4375 24.0625C13.8281 24.5312 14.375 24.6875 15 24.6875C15.5469 24.6875 16.0938 24.5312 16.4844 24.0625L26.4844 14.0625Z</StreamGeometry>
    </Styles.Resources>
    <Design.PreviewWith>
        <StackPanel
            Background="Black"
            Orientation="Horizontal"
            Spacing="10">
            <buttons:VStatusButton
                CornerRadius="25"
                DefaultIconType="Vehicle"
                Height="100"
                VIsChecked="True"
                Width="100" />

            <buttons:VStatusButton
                CornerRadius="25"
                DefaultIconType="Vehicle"
                Height="100"
                IsEnabled="False"
                VIsChecked="True"
                Width="100" />

            <buttons:VStatusButton
                CornerRadius="25"
                DefaultIconType="Scissors"
                Height="100"
                VIsChecked="False"
                Width="100" />

            <buttons:VStatusButton
                CornerRadius="25"
                Height="75"
                VIsChecked="True"
                VTemplateType="Text"
                Width="75" />

            <buttons:VStatusButton
                CornerRadius="25"
                Height="75"
                VIsChecked="False"
                VTemplateType="Text"
                VText="1"
                Width="75" />

            <buttons:VStatusButton
                CornerRadius="25"
                Height="75"
                IsEnabled="False"
                VIsChecked="False"
                VTemplateType="Text"
                VText="1"
                Width="75" />

            <buttons:VStatusButton
                CornerRadius="25"
                Height="100"
                VIsChecked="True"
                VTemplateType="Image"
                Width="100" />

            <buttons:VStatusButton
                CornerRadius="25"
                Height="100"
                VIsChecked="False"
                VTemplateType="Image"
                Width="100" />

            <buttons:VStatusButton
                CornerRadius="25"
                Height="100"
                VCheckedBackground1="#76FD9E"
                VCheckedBackground2="#76FD9E"
                VCheckedIcon="{StaticResource Checked}"
                VCheckedIconForeground="Black"
                VIsChecked="True"
                VUncheckedBackground1="#5DE4FF"
                VUncheckedBackground2="#5DE4FF"
                VUncheckedIcon="{StaticResource Checked}"
                VUncheckedIconForeground="Black"
                Width="100" />

            <buttons:VStatusButton
                CornerRadius="25"
                Height="100"
                VCheckedBackground1="#76FD9E"
                VCheckedBackground2="#76FD9E"
                VCheckedIcon="{StaticResource Mais}"
                VCheckedIconForeground="Black"
                VIsChecked="False"
                VUncheckedBackground1="#5DE4FF"
                VUncheckedBackground2="#5DE4FF"
                VUncheckedIcon="{StaticResource Mais}"
                VUncheckedIconForeground="Black"
                Width="100" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="buttons|VStatusButton">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Height="{TemplateBinding Height}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    IsVisible="{TemplateBinding IsVisible}"
                    Margin="{TemplateBinding Margin}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Width="{TemplateBinding Width}">
                    <Button
                        Background="{TemplateBinding VCheckedBackground1}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        IsVisible="{TemplateBinding VIsChecked,
                                                    Mode=OneWay}"
                        Padding="{TemplateBinding VBorderThickness}"
                        VerticalAlignment="Center"
                        Width="{TemplateBinding Width}">
                        <Border
                            Name="PART_CheckedBorder"
                            Background="{TemplateBinding VCheckedBackground2}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            IsHitTestVisible="True"
                            VerticalAlignment="Stretch">
                            <Grid>
                                <!--  Icon  -->
                                <PathIcon
                                    Name="PART_CheckedIcon"
                                    Data="{TemplateBinding VCheckedIcon}"
                                    Foreground="{TemplateBinding VCheckedIconForeground}"
                                    Height="{TemplateBinding VIconHeight}"
                                    IsHitTestVisible="True"
                                    Width="{TemplateBinding VIconWidth}" />
                            </Grid>
                        </Border>
                    </Button>
                    <Button
                        Background="{TemplateBinding VUncheckedBackground1}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        IsVisible="{TemplateBinding VIsChecked,
                                                    Converter={x:Static converters:VerionAvaloniaConverters.InvertBooleanConverter},
                                                    Mode=OneWay}"
                        Padding="{TemplateBinding VBorderThickness}"
                        VerticalAlignment="Center"
                        Width="{TemplateBinding Width}">
                        <Border
                            Name="PART_UncheckedBorder"
                            Background="{TemplateBinding VUncheckedBackground2}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            IsHitTestVisible="True"
                            VerticalAlignment="Stretch">
                            <Grid>
                                <!--  Icon  -->
                                <PathIcon
                                    Name="PART_UncheckedIcon"
                                    Data="{TemplateBinding VUncheckedIcon}"
                                    Foreground="{TemplateBinding VUncheckedIconForeground}"
                                    Height="{TemplateBinding VIconHeight}"
                                    IsHitTestVisible="True"
                                    Width="{TemplateBinding VIconWidth}" />
                            </Grid>
                        </Border>
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Text Template Style  -->
    <Style Selector="buttons|VStatusButton[VTemplateType=Text]">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Height="{TemplateBinding Height}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    IsVisible="{TemplateBinding IsVisible}"
                    Margin="{TemplateBinding Margin}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Width="{TemplateBinding Width}">
                    <Button
                        Background="{TemplateBinding VCheckedBackground1}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        IsVisible="{TemplateBinding VIsChecked,
                                                    Mode=OneWay}"
                        Padding="{TemplateBinding VBorderThickness}"
                        VerticalAlignment="Center"
                        Width="{TemplateBinding Width}">
                        <Border
                            Name="PART_CheckedBorder"
                            Background="{TemplateBinding VCheckedBackground2}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            IsHitTestVisible="True"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                Name="PART_CheckedText"
                                FontSize="{TemplateBinding VTextFontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding VCheckedTextForeground}"
                                HorizontalAlignment="Center"
                                IsHitTestVisible="True"
                                Text="{TemplateBinding VText}"
                                VerticalAlignment="Center" />
                        </Border>
                    </Button>
                    <Button
                        Background="{TemplateBinding VUncheckedBackground1}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        IsVisible="{TemplateBinding VIsChecked,
                                                    Converter={x:Static converters:VerionAvaloniaConverters.InvertBooleanConverter},
                                                    Mode=OneWay}"
                        Padding="{TemplateBinding VBorderThickness}"
                        VerticalAlignment="Center"
                        Width="{TemplateBinding Width}">
                        <Border
                            Name="PART_UncheckedBorder"
                            Background="{TemplateBinding VUncheckedBackground2}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            IsHitTestVisible="True"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                Name="PART_UncheckedText"
                                FontSize="{TemplateBinding VTextFontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding VUncheckedTextForeground}"
                                HorizontalAlignment="Center"
                                IsHitTestVisible="True"
                                Text="{TemplateBinding VText}"
                                VerticalAlignment="Center" />
                        </Border>
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Image Template Style  -->
    <Style Selector="buttons|VStatusButton[VTemplateType=Image]">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Height="{TemplateBinding Height}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    IsVisible="{TemplateBinding IsVisible}"
                    Margin="{TemplateBinding Margin}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Width="{TemplateBinding Width}">
                    <Button
                        Background="{TemplateBinding VCheckedBackground1}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        IsVisible="{TemplateBinding VIsChecked,
                                                    Mode=OneWay}"
                        Padding="{TemplateBinding VBorderThickness}"
                        VerticalAlignment="Center"
                        Width="{TemplateBinding Width}">
                        <Border
                            Name="PART_CheckedBorder"
                            Background="{TemplateBinding VCheckedBackground2}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            IsHitTestVisible="True"
                            VerticalAlignment="Stretch">
                            <Image
                                Name="PART_CheckedImage"
                                Height="{TemplateBinding VImageHeight}"
                                Source="{TemplateBinding VCheckedSourceImage}"
                                Width="{TemplateBinding VImageWidth}" />
                        </Border>
                    </Button>
                    <Button
                        Background="{TemplateBinding VUncheckedBackground1}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        IsVisible="{TemplateBinding VIsChecked,
                                                    Converter={x:Static converters:VerionAvaloniaConverters.InvertBooleanConverter},
                                                    Mode=OneWay}"
                        Padding="{TemplateBinding VBorderThickness}"
                        VerticalAlignment="Center"
                        Width="{TemplateBinding Width}">
                        <Border
                            Name="PART_UncheckedBorder"
                            Background="{TemplateBinding VUncheckedBackground2}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            IsHitTestVisible="True"
                            VerticalAlignment="Stretch">
                            <Image
                                Name="PART_UncheckedImage"
                                Height="{TemplateBinding VImageHeight}"
                                Source="{TemplateBinding VUncheckedSourceImage}"
                                Width="{TemplateBinding VImageWidth}" />
                        </Border>
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Style for Disabled State  -->
    <Style Selector="buttons|VStatusButton:disabled">
        <Setter Property="VCheckedBackground1" Value="#A7B0B3" />
        <Setter Property="VCheckedBackground2" Value="#A7B0B3" />
        <Setter Property="VCheckedIconForeground" Value="#DCDCDC" />
        <Setter Property="VCheckedTextForeground" Value="#DCDCDC" />
        <Setter Property="VUncheckedBackground1" Value="#A7B0B3" />
        <Setter Property="VUncheckedBackground2" Value="#A7B0B3" />
        <Setter Property="VUncheckedIconForeground" Value="#DCDCDC" />
        <Setter Property="VUncheckedTextForeground" Value="#DCDCDC" />
    </Style>

    <Style Selector="buttons|VStatusButton:disabled /template/ Border#PART_CheckedBorder">
        <Setter Property="Background" Value="#A7B0B3" />
    </Style>
    <Style Selector="buttons|VStatusButton:disabled /template/ Border#PART_UncheckedBorder">
        <Setter Property="Background" Value="#A7B0B3" />
    </Style>

    <Style Selector="buttons|VStatusButton:disabled /template/ PathIcon#PART_CheckedIcon">
        <Setter Property="Foreground" Value="#DCDCDC" />
    </Style>
    <Style Selector="buttons|VStatusButton:disabled /template/ PathIcon#PART_UncheckedIcon">
        <Setter Property="Foreground" Value="#DCDCDC" />
    </Style>

    <Style Selector="buttons|VStatusButton:disabled /template/ TextBlock#PART_CheckedText">
        <Setter Property="Foreground" Value="#DCDCDC" />
    </Style>
    <Style Selector="buttons|VStatusButton:disabled /template/ TextBlock#PART_UncheckedText">
        <Setter Property="Foreground" Value="#DCDCDC" />
    </Style>

    <Style Selector="buttons|VStatusButton:disabled /template/ Image#PART_CheckedImage">
        <Setter Property="Opacity" Value="0.75" />
    </Style>
    <Style Selector="buttons|VStatusButton:disabled /template/ Image#PART_UncheckedImage">
        <Setter Property="Opacity" Value="0.75" />
    </Style>
</Styles>