<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:AvaloniaFramework.Apresentacao.Buttons"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <controls:VTextButton
            HorizontalAlignment="Center"
            VCornerRadius="8"
            VNormalBackground="#040404"
            VNormalForeground="Red"
            VPadding="24,16,24,16"
            VPressedBackground="#43B6DB"
            VPressedForeground="Green"
            VText="5"
            VerticalAlignment="Center" />
    </Design.PreviewWith>

    <Style Selector="controls|VTextButton">
        <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource AncestorType=controls:VTextButton}}" />
        <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType=controls:VTextButton}}" />
        <Setter Property="Margin" Value="{Binding Margin, RelativeSource={RelativeSource AncestorType=controls:VTextButton}}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Button
                    Background="{TemplateBinding VNormalBackground}"
                    BorderBrush="{TemplateBinding VNormalBorderBrush}"
                    BorderThickness="{TemplateBinding VBorderThickness}"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}"
                    CornerRadius="{TemplateBinding VCornerRadius}"
                    Foreground="{TemplateBinding VNormalForeground}"
                    HorizontalAlignment="Stretch"
                    Name="MainButton"
                    Padding="{TemplateBinding VPadding}"
                    VerticalAlignment="Stretch">
                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="{TemplateBinding VFontSize}"
                        FontWeight="{TemplateBinding VFontWeight}"
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False"
                        Text="{TemplateBinding VText}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        x:Name="MainText" />
                </Button>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ &gt; Button#MainButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{Binding VPressedBackground, RelativeSource={RelativeSource AncestorType=controls:VTextButton}}" />
            <Setter Property="BorderBrush" Value="{Binding VPressedBorderBrush, RelativeSource={RelativeSource AncestorType=controls:VTextButton}}" />
            <Setter Property="Foreground" Value="{Binding VPressedForeground, RelativeSource={RelativeSource AncestorType=controls:VTextButton}}" />
        </Style>

        <Style Selector="^ &gt; Button#MainButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{Binding VPressedBackground, RelativeSource={RelativeSource AncestorType=controls:VTextButton}}" />
            <Setter Property="BorderBrush" Value="{Binding VPressedBorderBrush, RelativeSource={RelativeSource AncestorType=controls:VTextButton}}" />
            <Setter Property="Foreground" Value="{Binding VPressedForeground, RelativeSource={RelativeSource AncestorType=controls:VTextButton}}" />
        </Style>

        <Style Selector="^ &gt; Button#MainButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#335DE4FF" />
            <Setter Property="BorderBrush" Value="#335DE4FF" />
            <Setter Property="Foreground" Value="#A7B0B3" />
        </Style>
    </Style>
</Styles>