<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:AvaloniaFramework.Apresentacao.MarkupExtensions">
  <Design.PreviewWith>
            <Label 
                CornerRadius="16"
                FontSize="36"
                Foreground="{DynamicResource NormalForegroundBrush}"
                Height="218"
                Theme="{StaticResource MonitorTheme}"
                Width="392"
                local:VIcon.Height="108"
                local:VIcon.Icon="{DynamicResource PumpIcon}"
                local:VIcon.Margin="0"
                local:VIcon.Position="Left"
                local:VIcon.Width="68">
                <TextBlock 
                    Text="Teste"
                    TextAlignment="Center"
                    TextWrapping="Wrap" 
                    Width="160" />
            </Label>
  </Design.PreviewWith>

  <Styles.Resources>
        <StreamGeometry x:Key="PumpIcon">
			M20 28V12H40V48H12V28H20ZM4 24C6.125 24 8 25.875 8 28V48C8 50.25 6.125 52 4 52C1.75 52 0 50.25 0 48V28C0 25.875 1.75 24 4 24ZM76 12C78.125 12 80 13.875 80 16V60C80 62.25 78.125 64 76 64H58.375C56.75 64 55.25 63.625 54 62.75L45.75 57.25C44.625 56.5 44 55.25 44 53.875V22.25C44 20.875 44.625 19.625 45.75 18.875L54 13.375C55.25 12.5 56.75 12 58.375 12H76ZM70 52C71 52 72 51.125 72 50C72 49 71 48 70 48H58C56.875 48 56 49 56 50C56 51.125 56.875 52 58 52H70ZM70 40C71 40 72 39.125 72 38C72 37 71 36 70 36H58C56.875 36 56 37 56 38C56 39.125 56.875 40 58 40H70ZM70 28C71 28 72 27.125 72 26C72 25 71 24 70 24H58C56.875 24 56 25 56 26C56 27.125 56.875 28 58 28H70ZM40 0C42.125 0 44 1.875 44 4C44 6.25 42.125 8 40 8H20C17.75 8 16 6.25 16 4C16 1.875 17.75 0 20 0H40Z
        </StreamGeometry>

        <DataTemplate DataType="ContentControl" x:Key="IconVisualTemplate">
            <Border 
                Background="{Binding (local:VIcon.Background)}"    
                Margin="{Binding (local:VIcon.Margin), FallbackValue=0, TargetNullValue=0}"
                Padding="{Binding (local:VIcon.Padding)}">
                <Panel HorizontalAlignment="Center">
                    <PathIcon 
                        Data="{Binding (local:VIcon.Icon)}"
                        Foreground="{Binding (local:VIcon.Foreground), TargetNullValue={DynamicResource NormalForegroundBrush}}"
                        Height="{Binding (local:VIcon.Height)}"
                        IsVisible="{Binding (local:VIcon.Icon), Converter={x:Static ObjectConverters.IsNotNull}}"
                        Width="{Binding (local:VIcon.Width)}" />
                    
                    <Image 
                        Height="{Binding (local:VIcon.Height)}"
                        IsVisible="{Binding (local:VIcon.Image), Converter={x:Static ObjectConverters.IsNotNull}}" 
                        Source="{Binding (local:VIcon.Image)}"
                        Width="{Binding (local:VIcon.Width)}" />
                </Panel>
            </Border>
        </DataTemplate>
    </Styles.Resources>

    <Style Selector=":is(ContentControl)">
        <!--  LEFT  -->
        <Style Selector="^[(local|VIcon.Position)=Left]">
            <Setter Property="ContentTemplate">
                 <DataTemplate>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"> 
                    
                        <ContentControl 
                            Content="{Binding $parent[ContentControl]}"
                            ContentTemplate="{StaticResource IconVisualTemplate}"
                            Focusable="False" />

                        <!-- Render the actual button text -->
                        <ContentPresenter
                            Content="{Binding}" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter>
        </Style>
        <!--  RIGHT  -->
        <Style Selector="^[(local|VIcon.Position)=Right]">
            <Setter Property="ContentTemplate">
                 <DataTemplate>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center">
                    
                        <!-- Render the actual button text -->
                        <ContentPresenter 
                            Content="{Binding}" 
                            VerticalAlignment="Center"/>

                        <ContentControl 
                            Content="{Binding $parent[ContentControl]}"
                            ContentTemplate="{StaticResource IconVisualTemplate}"
                            Focusable="False"/>

                    </StackPanel>
                </DataTemplate>
            </Setter>
        </Style>
        <!--  TOP  -->
        <Style Selector="^[(local|VIcon.Position)=Top]">
            <Setter Property="ContentTemplate">
                 <DataTemplate>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Vertical" 
                        VerticalAlignment="Center"> 

                        <ContentControl 
                            Content="{Binding $parent[ContentControl]}"
                            ContentTemplate="{StaticResource IconVisualTemplate}"
                            Focusable="False" />
                        
                        <!-- RENDER TEXT -->
                        <ContentPresenter 
                            Content="{Binding}" 
                            VerticalAlignment="Center"/>

                    </StackPanel>
                </DataTemplate>
            </Setter>
        </Style>
        <!--  BOTTOM  -->
        <Style Selector="^[(local|VIcon.Position)=Bottom]">
            <Setter Property="ContentTemplate">
                 <DataTemplate>
                    <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Vertical" 
                        VerticalAlignment="Center">

                        <!-- RENDER TEXT -->
                        <ContentPresenter 
                            Content="{Binding}"
                            VerticalAlignment="Center"/>

                        <ContentControl 
                            Content="{Binding $parent[ContentControl]}"
                            ContentTemplate="{StaticResource IconVisualTemplate}"
                            Focusable="False" />

                    </StackPanel>
                </DataTemplate>
            </Setter>
        </Style>
    </Style>
</Styles>
