<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:cards="clr-namespace:AvaloniaFramework.Apresentacao.Cards"
    xmlns:converters1="clr-namespace:AvaloniaFramework.Apresentacao.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>

        <Panel
            Background="DarkSlateBlue"
            Height="400"
            Width="800">

            <StackPanel
                Margin="24,0,0,0"
                Spacing="16"
                VerticalAlignment="Center">
                <cards:TextBlockCard
                    BackgroundCard="#B2323232"
                    BorderColorCard="Yellow"
                    BorderThicknessCard="2"
                    ContentCard="Teste Teste"
                    ContentHorizontalAlignment="Center"
                    CornerRadius="6"
                    ForegroundContentCard="White"
                    ForegroundTitleCard="#9DFDFF"
                    Height="100"
                    HorizontalAlignment="Left"
                    SizeFontCard="24"
                    TitleCard="Teste"
                    TitleHorizontalAlignment="Center"
                    Width="300" />

                <cards:TextBlockCard
                    BackgroundCard="#B2323232"
                    ContentCard="aaaaaaaaaaaaaaaaa"
                    ContentHorizontalAlignment="Center"
                    CornerRadius="6"
                    ForegroundContentCard="White"
                    ForegroundTitleCard="#9DFDFF"
                    Height="150"
                    HorizontalAlignment="Left"
                    SizeFontCard="36"
                    TitleCard="Teste"
                    TitleHorizontalAlignment="Center"
                    Width="500" />
            </StackPanel>

        </Panel>

    </Design.PreviewWith>

    <Styles.Resources>
        <converters1:VStringFormatConverter x:Key="StringFormatConverter" />
    </Styles.Resources>

    <Style Selector="cards|TextBlockCard">

        <!--  Set Defaults  -->
        <Setter Property="Template">

            <ControlTemplate>
                <Border
                    Background="{TemplateBinding BackgroundCard}"
                    BorderBrush="{TemplateBinding BorderColorCard}"
                    BorderThickness="{TemplateBinding BorderThicknessCard}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="10, Auto, 10, Auto, 10" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="{TemplateBinding SizeFontCard}"
                            FontWeight="{TemplateBinding TitleFontWeight}"
                            Foreground="{TemplateBinding ForegroundTitleCard}"
                            Grid.Row="1"
                            HorizontalAlignment="{TemplateBinding TitleHorizontalAlignment}"
                            Text="{TemplateBinding TitleCard}"
                            VerticalAlignment="{TemplateBinding TitleVerticalAlignment}" />
                        <TextBlock
                            FontSize="{TemplateBinding SizeFontCard}"
                            FontWeight="{TemplateBinding ContentFontWeight}"
                            Foreground="{TemplateBinding ForegroundContentCard}"
                            Grid.Row="3"
                            HorizontalAlignment="{TemplateBinding ContentHorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding ContentVerticalAlignment}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                    <Binding Path="ContentCard" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <TemplateBinding Property="StringFormat" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                </Border>

            </ControlTemplate>

        </Setter>
    </Style>

</Styles>