<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:AvaloniaFramework.Apresentacao.Converters"
    xmlns:inputs1="clr-namespace:AvaloniaFramework.Apresentacao.Inputs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel>
            <inputs1:EnumComboBox />
            <inputs1:EnumComboBox Classes="translate" />
            <inputs1:EnumComboBox Classes="application" />
        </StackPanel>
    </Design.PreviewWith>

    <Styles.Resources>
        <converters:EnumConverter x:Key="enumConverter" />
        <converters:EnumConverterTranslate x:Key="enumConverterTranslate" />
        <converters:EnumConverterApplication x:Key="enumConverterApplication" />
        <converters:EnumConverterTranslateList x:Key="enumConverterTranslateList" />
        <converters:EnumConverterApplicationList x:Key="enumConverterApplicationList" />
    </Styles.Resources>

    <Style Selector="inputs1|EnumComboBox">
        <Setter Property="Template">
            <ControlTemplate>
                <ComboBox
                    FontSize="20"
                    Foreground="Black"
                    IsEnabled="{Binding Habilitado, RelativeSource={RelativeSource AncestorType=inputs1:EnumComboBox}, Mode=OneWay}"
                    ItemsSource="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=inputs1:EnumComboBox}, Converter={x:Static converters:EnumConverter.EnumToList}, Mode=OneTime}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=inputs1:EnumComboBox}, Mode=TwoWay, Converter={StaticResource enumConverter}}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="inputs1|EnumComboBox.translate">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <ComboBox
                    Background="Aqua"
                    FontSize="20"
                    Foreground="Black"
                    IsEnabled="{Binding Habilitado, RelativeSource={RelativeSource AncestorType=inputs1:EnumComboBox}, Mode=OneWay}"
                    ItemsSource="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=inputs1:EnumComboBox}, Converter={StaticResource enumConverterTranslateList}, Mode=OneTime}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=inputs1:EnumComboBox}, Mode=TwoWay, Converter={StaticResource enumConverterTranslate}}" />
                <!-- <Label Content="TEste"/> -->
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="inputs1|EnumComboBox.application">
        <Setter Property="Template">
            <ControlTemplate>
                <ComboBox
                    Background="Aqua"
                    FontSize="20"
                    Foreground="Black"
                    IsEnabled="{Binding Habilitado, RelativeSource={RelativeSource AncestorType=inputs1:EnumComboBox}, Mode=OneWay}"
                    ItemsSource="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=inputs1:EnumComboBox}, Converter={StaticResource enumConverterApplicationList}, Mode=OneTime}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=inputs1:EnumComboBox}, Mode=TwoWay, Converter={StaticResource enumConverterApplication}}" />
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
