<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:AvaloniaFramework.Apresentacao.Converters"
    xmlns:inputs1="clr-namespace:AvaloniaFramework.Apresentacao.Inputs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <converters:ComboBoxConverterNullparaMargin x:Key="ComboBoxConverterNullparaMargin" />

    <Design.PreviewWith>
        <Panel
            Background="DarkSlateBlue"
            Height="700"
            Width="500">
            <StackPanel Margin="0,50,0,0" Spacing="200">
                <inputs1:VComboBox
                    BorderBrush="Blue"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    IconSize="20"
                    MaxDropDownHeight="180"
                    OpenedBorderThickness="5"
                    PlaceholderBaseForeground="Red"
                    Watermark="Testetete"
                    PointeroverBackground="#4D5DE4FF"
                    PointeroverForeground="#9DFDFF"
                    VBorderBrushFocused="LimeGreen"
                    VContentFontSize="24"
                    VDescriptionBackground="DarkSlateBlue"
                    VDescriptionCanvasLeft="20"
                    VDescriptionFontSize="22"
                    VDescriptionText="Teste 1"
                    VDropDownGlyphForeground="Orange"
                    VDropDownGlyphForegroundFocused="Yellow"
                    VDropdownOpenBorderBackground="Transparent"
                    VHeight="67"
                    VListBorderBackground="Transparent"
                    VWidth="400"
                    VerticalAlignment="Top">
                    <inputs1:VComboBoxItem>Test</inputs1:VComboBoxItem>
                    <inputs1:VComboBoxItem>BBB</inputs1:VComboBoxItem>
                    <inputs1:VComboBoxItem>CCC</inputs1:VComboBoxItem>
                    <inputs1:VComboBoxItem>AAA</inputs1:VComboBoxItem>
                    <inputs1:VComboBoxItem>BBB</inputs1:VComboBoxItem>
                    <inputs1:VComboBoxItem>CCC</inputs1:VComboBoxItem>
                </inputs1:VComboBox>

                <inputs1:VComboBox
                    BorderBrush="Red"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    MaxDropDownHeight="180"
                    PlaceholderForeground="#FFFFFF"

                    Watermark="Testetete"
                    VBorderBrushFocused="Aqua"
                    VContentFontSize="24"
                    VDescriptionBackground="DarkSlateBlue"
                    VDescriptionCanvasLeft="20"
                    VDescriptionFontSize="22"
                    VDescriptionText="Teste 2"
                    VDropdownOpenBorderBackground="Transparent"
                    VHeight="67"
                    VListBorderBackground="Transparent"
                    VWidth="400"
                    VerticalAlignment="Top">
                    <inputs1:VComboBoxItem>Test</inputs1:VComboBoxItem>
                    <inputs1:VComboBoxItem>BBB</inputs1:VComboBoxItem>
                    <inputs1:VComboBoxItem>CCC</inputs1:VComboBoxItem>
                    <inputs1:VComboBoxItem>AAA</inputs1:VComboBoxItem>
                    <inputs1:VComboBoxItem>BBB</inputs1:VComboBoxItem>
                    <inputs1:VComboBoxItem>CCC</inputs1:VComboBoxItem>
                </inputs1:VComboBox>

                
            <inputs1:VComboBox
                PlaceholderBaseForeground="Blue"
                Watermark="Testetete"
                PointeroverForeground="Yellow">
                <inputs1:VComboBoxItem>AAA</inputs1:VComboBoxItem>
                <inputs1:VComboBoxItem>BBB</inputs1:VComboBoxItem>
                <inputs1:VComboBoxItem>CCC</inputs1:VComboBoxItem>
                <inputs1:VComboBoxItem>AAA</inputs1:VComboBoxItem>
                <inputs1:VComboBoxItem>BBB</inputs1:VComboBoxItem>
                <inputs1:VComboBoxItem>CCC</inputs1:VComboBoxItem>
            </inputs1:VComboBox>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme TargetType="inputs1:VComboBox" x:Key="{x:Type inputs1:VComboBox}">
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderBrush" Value="#5DE4FF" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="FontWeight" Value="400" />
        <Setter Property="Template">
            <ControlTemplate TargetType="inputs1:VComboBox">
                <DataValidationErrors ClipToBounds="False">
                    <Panel x:Name="ContentHolder">
                        <Panel
                            Height="{TemplateBinding VHeight}"
                            Width="{TemplateBinding VWidth}"
                            x:Name="GeneralHolder">
                            <Canvas>
                                <!--  Top description  -->
                                <TextBlock
                                    Background="{Binding VDescriptionBackground, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                    Canvas.Left="{Binding VDescriptionCanvasLeft, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                    FontSize="{Binding VDescriptionFontSize, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                    FontWeight="{Binding VDescriptionFontWeight, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                    Foreground="{Binding VDescriptionForeground, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                    IsVisible="{Binding VIsDescriptionVisible, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}, Mode=TwoWay}"
                                    Padding="{Binding VDescriptionPadding, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                    Text="{Binding VDescriptionText, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                    TextWrapping="Wrap"
                                    ZIndex="1"
                                    x:Name="DescriptionTextBlock" />

                                <!--  Main ComboBox  -->
                                <Grid
                                    ColumnDefinitions="*,32"
                                    ZIndex="0"
                                    x:Name="ComboBoxStuff">
                                    <Border
                                        Background="{TemplateBinding VDropdownOpenBorderBackground}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        ClipToBounds="False"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Height="{TemplateBinding VHeight}"
                                        Width="{TemplateBinding VWidth}"
                                        ZIndex="1"
                                        x:Name="Background" />

                                    <TextBlock
                                        FontSize="{Binding VContentFontSize, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                        FontWeight="{Binding VContentFontWeight, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                        Foreground="{TemplateBinding PlaceholderBaseForeground}"
                                        Grid.Column="0"
                                        IsVisible="{TemplateBinding SelectionBoxItem,
                                                                    Converter={x:Static ObjectConverters.IsNull}}"
                                        Margin="14,0,0,0"
                                        Text="{TemplateBinding PlaceholderText}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        x:Name="PlaceholderTextBlock" />

                                    <ContentPresenter
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}"
                                        FontSize="{Binding VContentFontSize, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                        FontWeight="{Binding VContentFontWeight, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                        Foreground="{Binding PlaceholderBaseForeground, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Padding="14,0,0,0"
                                        TextWrapping="NoWrap"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Width="{TemplateBinding VWidth}"
                                        ZIndex="0"
                                        x:Name="ContentPresenter" />

                                    <Border
                                        Background="Transparent"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        IsVisible="False"
                                        Margin="0,1,1,1"
                                        Width="30"
                                        x:Name="DropDownOverlay" />

                                    <PathIcon
                                        Data=" M4.08045 7.59809C4.66624 7.01231 5.61599 7.01231 6.20177 7.59809L11.8586 13.2549L17.5155 7.59809C18.1013 7.01231 19.051 7.01231 19.6368 7.59809C20.2226 8.18388 20.2226 9.13363 19.6368 9.71941L12.9193 16.4369C12.3335 17.0227 11.3838 17.0227 10.798 16.4369L4.08045 9.71941C3.49467 9.13363 3.49467 8.18388 4.08045 7.59809Z"
                                        Foreground="{TemplateBinding VDropDownGlyphForeground}"
                                        Grid.Column="1"
                                        Height="{TemplateBinding IconSize}"
                                        HorizontalAlignment="Right"
                                        IsHitTestVisible="False"
                                        Margin="0,0,25,0"
                                        UseLayoutRounding="False"
                                        VerticalAlignment="Center"
                                        Width="{TemplateBinding IconSize}"
                                        x:Name="DropDownGlyph" />

                                    <Popup
                                        InheritsTransform="True"
                                        IsLightDismissEnabled="True"
                                        IsOpen="{TemplateBinding IsDropDownOpen,
                                                                 Mode=TwoWay}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        MinWidth="{TemplateBinding VWidth}"
                                        Name="PART_Popup"
                                        PlacementTarget="Background"
                                        WindowManagerAddShadowHint="False">
                                        <Border
                                            Background="{TemplateBinding VListBorderBackground}"
                                            BorderBrush="{TemplateBinding VBorderBrushFocused}"
                                            BorderThickness="2,0,2,2"
                                            CornerRadius="0,0,8,8"
                                            Margin="0,0,0,0"
                                            x:Name="PopupBorder">
                                            <ScrollViewer
                                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                x:Name="ContentScrollViewer">
                                                <ItemsPresenter
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    Margin="0"
                                                    Name="PART_ItemsPresenter" />
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Canvas>
                        </Panel>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsDropDownOpen=True]">
            <Setter Property="VIsDescriptionVisible" Value="False" />
        </Style>

        <Style Selector="^.clearButton, ^.ClearButton">
            <Style Selector="^:pointerover /template/ Button#ClearButton">
                <Setter Property="IsVisible" Value="{Binding SelectionBoxItem, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Style>
        </Style>

        <!--<Style Selector="^.Large">
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="MinHeight" Value="30" />
        </Style>-->

        <!--  Pointerover State  -->
        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Background" Value="{Binding PointeroverBackground, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
            <Setter Property="BorderBrush" Value="{Binding VBorderBrushFocused, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
            <Setter Property="BorderThickness" Value="{Binding OpenedBorderThickness, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
        </Style>

        <Style Selector="^:pointerover /template/ PathIcon#DropDownGlyph">
            <Setter Property="Foreground" Value="{Binding VDropDownGlyphForegroundFocused, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#PopupBorder">
            <Setter Property="BorderThickness" Value="{Binding OpenedBorderThickness, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
        </Style>

        <Style Selector="^:dropdownopen /template/ PathIcon#DropDownGlyph">
            <Setter Property="Foreground" Value="{Binding VDropDownGlyphForegroundFocused, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="180.0" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^:focus /template/ Border#Background">
            <Setter Property="BorderBrush" Value="{Binding VBorderBrushFocused, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed /template/ Border#Background">
            <Setter Property="Background" Value="#4D5DE4FF" />
            <Setter Property="BorderBrush" Value="{Binding VBorderBrushFocused, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
            <Setter Property="BorderThickness" Value="{Binding OpenedBorderThickness, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{Binding VDropDownGlyphForegroundFocused, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
            </Style>
        </Style>

        <Style Selector="^:dropdownopen /template/ Border#Background">
            <Setter Property="Background" Value="{Binding VDropdownOpenBorderBackground, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
            <Setter Property="BorderBrush" Value="{Binding VBorderBrushFocused, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
            <Setter Property="BorderThickness" Value="{Binding OpenedBorderThickness, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
            <Setter Property="CornerRadius" Value="8,8,0,0" />
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{Binding VDropDownGlyphForegroundFocused, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}}" />
            </Style>
        </Style>

        <Style Selector="^:dropdownopen /template/ Border#PopupBorder">
            <!--<Setter Property="BorderThickness" Value="{Binding OpenedBorderThickness, RelativeSource={RelativeSource AncestorType=properties:VComboBox}}" />-->
        </Style>

        <Style Selector="^:dropdownopen /template/ TextBlock#DescriptionTextBlock">
            <Setter Property="IsVisible" Value="{Binding VIsDescriptionVisible, RelativeSource={RelativeSource AncestorType=inputs1:VComboBox}, Mode=TwoWay}" />
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Setter Property="VIsDescriptionVisible" Value="False" />
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="BorderBrush" Value="#5C5C5C" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="#5C5C5C" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="#5C5C5C" />
            </Style>
        </Style>
        <!--  Error State  -->
        <Style Selector="^:error">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="#5DE4FF" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#Background">
                <Setter Property="Background" Value="#5DE4FF" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="^:pressed /template/ Border#Background">
                <Setter Property="Background" Value="#5DE4FF" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="^:focus /template/ Border#Background">
                <Setter Property="Background" Value="#5DE4FF" />
                <Setter Property="BorderBrush" Value="#5DE4FF" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>