<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:AvaloniaFramework.Apresentacao.Inputs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  PREVIEW  -->
    <Design.PreviewWith>
        <Panel
            Background="DarkSlateGray"
            Height="800"
            Width="800">
            <StackPanel Margin="0,50,0,50" VerticalAlignment="Top">
                <controls:VTextBoxWithLabel
                    Margin="0,0,0,0"
                    VBackground="Transparent"
                    VBackgroundFocus="Red"
                    VBorderBrush="#43B6DB"
                    VBorderBrushFocus="#9DFDFF"
                    VBorderThickness="2"
                    VBorderThicknessFocus="4"
                    VContentFontSize="18"
                    VContentFontWeight="400"
                    VCornerRadius="8"
                    VDescriptionBackground="DarkSlateGray"
                    VDescriptionCanvasLeft="200"
                    VDescriptionFontSize="16"
                    VDescriptionFontWeight="400"
                    VDescriptionForeground="#43B6DB"
                    VDescriptionPadding="4,0,4,0"
                    VDescriptionText="Teste 01"
                    VIsDescriptionVisible="True"
                    VTextForeground="White"
                    VTextForegroundFocus="Purple"
                    VWidth="363" />

                <controls:VTextBoxWithLabel
                    Margin="0,0,0,10"
                    VBackground="Transparent"
                    VBackgroundFocus="Transparent"
                    VBorderBrush="#43B6DB"
                    VBorderBrushFocus="#9DFDFF"
                    VBorderThickness="2"
                    VBorderThicknessFocus="2"
                    VContentFontSize="16"
                    VContentFontWeight="400"
                    VCornerRadius="8"
                    VDescriptionBackground="DarkSlateGray"
                    VDescriptionFontSize="12"
                    VDescriptionFontWeight="400"
                    VDescriptionForeground="#43B6DB"
                    VDescriptionPadding="4,0,4,0"
                    VDescriptionText="Teste 02"
                    VIsDescriptionVisible="True"
                    VTextForeground="White"
                    VTextForegroundFocus="#9DFDFF"
                    VWidth="363" />

                <controls:VTextBoxWithLabel
                    VBackground="Transparent"
                    VBackgroundFocus="Transparent"
                    VBorderBrush="#43B6DB"
                    VBorderBrushFocus="#9DFDFF"
                    VBorderThickness="2"
                    VBorderThicknessFocus="2"
                    VContentFontSize="16"
                    VContentFontWeight="400"
                    VCornerRadius="8"
                    VDescriptionBackground="DarkSlateGray"
                    VDescriptionFontSize="12"
                    VDescriptionFontWeight="400"
                    VDescriptionForeground="#43B6DB"
                    VDescriptionPadding="4,0,4,0"
                    VDescriptionText="Teste 03"
                    VIsDescriptionVisible="True"
                    VTextForeground="White"
                    VTextForegroundFocus="#9DFDFF" />
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <!--  MAIN TEXTBOX  -->
    <Style Selector="controls|VTextBoxWithLabel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel
                    Height="{TemplateBinding VHeight}"
                    Width="{TemplateBinding VWidth}"
                    x:Name="ContentHolder">

                    <!--  MAIN TEXTBOX  -->
                    <TextBox
                        Background="{TemplateBinding VBackground}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        BorderBrush="{TemplateBinding VBorderBrush}"
                        BorderThickness="{TemplateBinding VBorderThickness}"
                        CaretBrush="{TemplateBinding VCaretBrush}"
                        CornerRadius="{TemplateBinding VCornerRadius}"
                        FontSize="{TemplateBinding VContentFontSize}"
                        FontWeight="{TemplateBinding VContentFontWeight}"
                        Foreground="{TemplateBinding VTextForeground}"
                        IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                        Name="InternalTextBox"
                        Padding="{TemplateBinding VTextBoxPadding}"
                        PasswordChar="{TemplateBinding VPasswordChar}"
                        Text="{TemplateBinding VText,
                                Mode=TwoWay}"
                        TextAlignment="{TemplateBinding VTextBoxTextAlignment}"
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        Watermark="{TemplateBinding VTextWatermark}">
                        <TextBox.Styles>

                            <!--  FOCUS STATE  -->
                            <Style Selector="TextBox:focus, TextBox:pointerover">
                                <Setter Property="Foreground" Value="{Binding VTextForegroundFocus, RelativeSource={RelativeSource AncestorType=controls:VTextBoxWithLabel}}" />
                                <Setter Property="CaretBrush" Value="{Binding VCaretBrushFocus, RelativeSource={RelativeSource AncestorType=controls:VTextBoxWithLabel}}" />

                                <!--  BORDA/BACKGROUND  -->
                                <Style Selector="^ /template/ Border#PART_BorderElement">
                                    <Setter Property="Background" Value="{Binding VBackgroundFocus, RelativeSource={RelativeSource AncestorType=controls:VTextBoxWithLabel}}" />
                                    <Setter Property="BorderBrush" Value="{Binding VBorderBrushFocus, RelativeSource={RelativeSource AncestorType=controls:VTextBoxWithLabel}}" />
                                    <Setter Property="BorderThickness" Value="{Binding VBorderThicknessFocus, RelativeSource={RelativeSource AncestorType=controls:VTextBoxWithLabel}}" />
                                </Style>

                                <!--  TEXTBOX WATERMARK  -->
                                <Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
                                    <Setter Property="Foreground" Value="{Binding VTextForegroundFocus, RelativeSource={RelativeSource AncestorType=controls:VTextBoxWithLabel}}" />
                                </Style>
                            </Style>
                        </TextBox.Styles>
                    </TextBox>
                    
                <!-- Label Overlay -->
                <Canvas x:Name="LabelOverlay" 
                        IsHitTestVisible="False" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch">
                    <TextBlock
                            Background="{TemplateBinding VDescriptionBackground}"
                            Canvas.Left="{TemplateBinding VDescriptionCanvasLeft}"
                            FontSize="{TemplateBinding VDescriptionFontSize}"
                            FontWeight="{TemplateBinding VDescriptionFontWeight}"
                            Foreground="{TemplateBinding VDescriptionForeground}"
                            IsVisible="{TemplateBinding VIsDescriptionVisible}"
                            Padding="{TemplateBinding VDescriptionPadding}"
                            Text="{TemplateBinding VDescriptionText}"
                            TextWrapping="Wrap"
                            ZIndex="1"
                            x:Name="DescriptionTextBlock" />
                </Canvas>

                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:focus-within, ^:pointerover">

            <!--  DESCRIPTION TEXTBLOCK  -->
            <Style Selector="^ TextBlock#DescriptionTextBlock">
                <Setter Property="Foreground" Value="{Binding VTextForegroundFocus, RelativeSource={RelativeSource AncestorType=controls:VTextBoxWithLabel}}" />
            </Style>
        </Style>
    </Style>
</Styles>