<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:control="using:AvaloniaFramework.Apresentacao.Buttons.RadioButtons"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Add Resources Here  -->
    <Design.PreviewWith>
        <Panel
            Background="Black"
            Height="400"
            Width="400">
            <Grid
                HorizontalAlignment="Left"
                RowDefinitions="*,*"
                VerticalAlignment="Center">
                <control:VRadioButton
                    Content="Taxa Fixa"
                    FontFamily="Roboto"
                    FontSize="14"
                    FontWeight="500"
                    Foreground="White"
                    HorizontalAlignment="Left" />
                <control:VRadioButton
                    Content="Taxa Variada"
                    FontWeight="500"
                    Foreground="White"
                    Grid.Row="1"
                    HorizontalAlignment="Left" />
            </Grid>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme TargetType="control:VRadioButton" x:Key="{x:Type control:VRadioButton}">
        <Setter Property="Template">
            <ControlTemplate TargetType="control:VRadioButton">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="Left"
                    Margin="{TemplateBinding Margin}"
                    Name="RootBorder"
                    Padding="{TemplateBinding Padding}"
                    VerticalAlignment="Center">
                    <Grid ColumnDefinitions="Auto,*">
                        <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="0,2,8,0"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Border
                                Background="Transparent"
                                BorderBrush="{TemplateBinding VInternalBorderBrush}"
                                BorderThickness="{TemplateBinding VEllipseThickness}"
                                CornerRadius="{TemplateBinding VInnerBorderCornerRadius}"
                                Height="{TemplateBinding VEllipseHeight}"
                                Name="OuterEllipse"
                                Width="{TemplateBinding VEllipseWidth}" />

                            <PathIcon
                                Data="{TemplateBinding VIconChecked}"
                                Foreground="{TemplateBinding VCheckIconForeground}"
                                Height="{TemplateBinding VIconCheckedHeight}"
                                HorizontalAlignment="Center"
                                IsHitTestVisible="False"
                                Margin="0"
                                Opacity="0"
                                VerticalAlignment="Center"
                                Width="{TemplateBinding VIconCheckedWidth}"
                                x:Name="CheckIcon" />
                        </Grid>

                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="0"
                            Name="PART_ContentPresenter"
                            RecognizesAccessKey="True"
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#A7B0B3" />
        </Style>

        <Style Selector="^:disabled /template/ Border#RootBorder">
            <Setter Property="BorderBrush" Value="#335DE4FF" />
        </Style>

        <Style Selector="^:disabled /template/ Border#OuterEllipse">
            <Setter Property="BorderBrush" Value="#335DE4FF" />
        </Style>

        <Style Selector="^:checked /template/ PathIcon#CheckIcon">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Foreground" Value="{Binding VCheckIconForeground, RelativeSource={RelativeSource AncestorType=control:VRadioButton}}" />
        </Style>
        <Style Selector="^:checked /template/ Border#OuterEllipse">
            <Setter Property="Opacity" Value="{Binding VShowBorderOnCkecked, RelativeSource={RelativeSource AncestorType=control:VRadioButton}}" />
            <Setter Property="BorderBrush" Value="{Binding VCheckedBorderForeground, RelativeSource={RelativeSource AncestorType=control:VRadioButton}}" />
            <Setter Property="Background" Value="{Binding VCheckedBorderForeground, RelativeSource={RelativeSource AncestorType=control:VRadioButton}}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
